# UnityCN-Helper

./: .gitmodules  README.md  UnityCN-Helper.sln
UnityCN-Helper/: BundleFile.cs  Encrypt.cs  EndianBinaryReader.cs  FileReader.cs  Program.cs  SevenZipHelper.cs  UnityCN-Helper.csproj
UnityCN-Helper/7zip/: ICoder.cs
UnityCN-Helper/7zip/Common/: CRC.cs  CommandLineParser.cs
UnityCN-Helper/7zip/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
UnityCN-Helper/7zip/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
UnityCN-Helper/7zip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
UnityCN-Helper/Crypto/: UnityCN.cs
UnityCN-Helper/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
UnityCN-Helper/LZ4/: LZ4Utils.cs
